# rick-and-morty-wiki

./: .gitignore  README.md  build.gradle  constant.properties  dependencies.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/vlatrof/rickandmorty/: GlobalUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlatrof/rickandmorty/app/: RickAndMortyApp.kt
app/src/main/java/com/vlatrof/rickandmorty/app/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/common/adapter/: CharacterListAdapter.kt  EpisodeListAdapter.kt  LocationListAdapter.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/common/adapter/diffutil/: CharacterListItemDiffUtil.kt  EpisodeListItemDiffUtil.kt  LocationListItemDiffUtil.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/common/decoration/: GapItemDecoration.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/common/extension/: FragmentExt.kt  ListExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/common/listener/: DebouncedOnClickListener.kt  OnScrollToEndListener.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/common/navigation/: BackStack.kt  NavigationManager.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/common/util/: ClassUtils.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/model/character/: PresentationCharacter.kt  PresentationCharacterFilter.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/model/episode/: PresentationEpisode.kt  PresentationEpisodeFilter.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/model/location/: PresentationLocation.kt  PresentationLocationFilter.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/screen/base/: BackStackRootFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePagedListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/screen/feature/: MainActivity.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/screen/feature/characterdetails/: CharacterDetailsFragment.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/screen/feature/characterdetails/viewmodel/: CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/screen/feature/characterlist/: CharacterListFilterFragment.kt  CharacterListFragment.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/screen/feature/characterlist/viewmodel/: CharacterListViewModel.kt  (+1 more)
app/src/main/java/com/vlatrof/rickandmorty/presentation/screen/feature/episodedetails/: EpisodeDetailsFragment.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/screen/feature/episodelist/: EpisodeListFilterFragment.kt  EpisodeListFragment.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/screen/feature/locationdetails/: LocationDetailsFragment.kt
app/src/main/java/com/vlatrof/rickandmorty/presentation/screen/feature/locationlist/: LocationListFilterFragment.kt  LocationListFragment.kt
app/src/main/res/drawable/: character_image_placeholder.xml  splash_screen.xml  toolbar_back_button_icon.xml  toolbar_filter_button_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_filter.xml  fragment_character_list.xml  fragment_episode_details.xml  fragment_episode_filter.xml  fragment_episode_list.xml  fragment_location_details.xml  fragment_location_filter.xml  fragment_location_list.xml  list_item_character.xml  list_item_episode.xml  list_item_location.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/vlatrof/rickandmorty/data/base/: BaseDao.kt  BaseLocalDataSource.kt  BaseRemoteDataSource.kt  BaseRepositoryImpl.kt
data/src/main/java/com/vlatrof/rickandmorty/data/base/model/: BaseDataFilter.kt  BaseDataFilterMapper.kt  BaseEntity.kt  BaseResponseDTO.kt
data/src/main/java/com/vlatrof/rickandmorty/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/vlatrof/rickandmorty/data/feature/datasource/local/: CharacterLocalDataSource.kt  EpisodeLocalDataSource.kt  LocationLocalDataSource.kt
data/src/main/java/com/vlatrof/rickandmorty/data/feature/datasource/remote/: CharacterRemoteDataSource.kt  EpisodeRemoteDataSource.kt  LocationRemoteDataSource.kt
data/src/main/java/com/vlatrof/rickandmorty/data/feature/model/: ApiPagedResponse.kt  DataPage.kt
data/src/main/java/com/vlatrof/rickandmorty/data/feature/model/character/: CharacterDataFilter.kt  CharacterDataFilterMapper.kt  CharacterEntity.kt  CharacterResponseDTO.kt
data/src/main/java/com/vlatrof/rickandmorty/data/feature/model/episode/: EpisodeDataFilter.kt  EpisodeDataFilterMapper.kt  EpisodeEntity.kt  EpisodeResponseDTO.kt
data/src/main/java/com/vlatrof/rickandmorty/data/feature/model/location/: LocationDataFilter.kt  LocationDataFilterMapper.kt  LocationEntity.kt  LocationResponseDTO.kt
data/src/main/java/com/vlatrof/rickandmorty/data/feature/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
data/src/main/java/com/vlatrof/rickandmorty/data/util/: ResponseUtils.kt
domain/: build.gradle
domain/src/main/java/com/vlatrof/rickandmorty/domain/model/base/: BaseDomainFilter.kt  BaseDomainItem.kt
domain/src/main/java/com/vlatrof/rickandmorty/domain/model/character/: CharacterDomainFilter.kt  DomainCharacter.kt
domain/src/main/java/com/vlatrof/rickandmorty/domain/model/common/: DomainResult.kt
domain/src/main/java/com/vlatrof/rickandmorty/domain/model/episode/: DomainEpisode.kt  EpisodeDomainFilter.kt
domain/src/main/java/com/vlatrof/rickandmorty/domain/model/location/: DomainLocation.kt  LocationDomainFilter.kt
domain/src/main/java/com/vlatrof/rickandmorty/domain/repository/: BaseRepository.kt
(+19 files in other folders)
