ext.dep = [:]

dep.androidxFragmentKtx = "androidx.fragment:fragment-ktx"
dep.appcompat = "androidx.appcompat:appcompat"
dep.coil = "io.coil-kt:coil"
dep.constraintLayout = "androidx.constraintlayout:constraintlayout"
dep.coreKtx = "androidx.core:core-ktx"
dep.dagger = "com.google.dagger:dagger"
dep.daggerCompiler = "com.google.dagger:dagger-compiler"
dep.material = "com.google.android.material:material"
dep.okhttp3LoggingInterceptor = "com.squareup.okhttp3:logging-interceptor"
dep.retrofit2 = "com.squareup.retrofit2:retrofit"
dep.retrofit2ConverterGson = "com.squareup.retrofit2:converter-gson"
dep.roomCompiler = "androidx.room:room-compiler"
dep.roomKtx = "androidx.room:room-ktx"
dep.roomRuntime = "androidx.room:room-runtime"
dep.swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout"

dep.androidxArchCoreTesting = "androidx.arch.core:core-testing"
dep.coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test"
dep.espressoIdlingResource = "androidx.test.espresso:espresso-idling-resource"
dep.espressoCore = "androidx.test.espresso:espresso-core"
dep.espressoContrib = "androidx.test.espresso:espresso-contrib"
dep.espressoIntents = "androidx.test.espresso:espresso-intents"
dep.junit = "junit:junit"
dep.junitKtx = "androidx.test.ext:junit-ktx"
dep.kotestAssertionsCore = "io.kotest:kotest-assertions-core"
dep.kotestRunner = "io.kotest:kotest-runner-junit5"
dep.mockk = "io.mockk:mockk"
