plugins {
    id 'java-library'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.google.dagger:dagger:$deps_versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$deps_versions.dagger"
}
