plugins {
    id 'java-library'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "$dep.dagger:$ver.dagger"
    kapt "$dep.daggerCompiler:$ver.dagger"
}
