plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vlatrof.rickandmorty'
    compileSdk ver.compileSdk

    packagingOptions {
        exclude "win32-x86-64/attach_hotspot_windows.dll"
        exclude "win32-x86/attach_hotspot_windows.dll"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/licenses/ASM"
        exclude "META-INF/LICENSE.md"
        exclude "META-INF/LICENSE-notice.md"
    }

    defaultConfig {
        applicationId "com.vlatrof.rickandmorty"
        minSdk ver.minSdk
        targetSdk ver.targetSdk
        versionCode ver.versionCode
        versionName ver.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation "$dep.androidxFragmentKtx:$ver.androidxFragmentKtx"
    implementation "$dep.appcompat:$ver.appcompat"
    implementation "$dep.coil:$ver.coil"
    implementation "$dep.constraintLayout:$ver.constraintLayout"
    implementation "$dep.coreKtx:$ver.corektx"
    implementation "$dep.dagger:$ver.dagger"
    kapt "$dep.daggerCompiler:$ver.dagger"
    implementation "$dep.material:$ver.material"
    implementation "$dep.retrofit2:$ver.retrofit2"
    implementation "$dep.swipeRefreshLayout:$ver.swipeRefreshLayout"

    testImplementation "$dep.androidxArchCoreTesting:$ver.androidxArchCoreTesting"
    testImplementation "$dep.coroutinesTest:$ver.coroutinesTest"
    androidTestImplementation "$dep.espressoCore:$ver.espresso"
    androidTestImplementation "$dep.espressoContrib:$ver.espresso"
    androidTestImplementation "$dep.espressoIdlingResource:$ver.espresso"
    implementation "$dep.espressoIdlingResource:$ver.espresso"
    androidTestImplementation "$dep.espressoIntents:$ver.espresso"
    testImplementation "$dep.junit:$ver.junit"
    implementation "$dep.junitKtx:$ver.androidxJunit"
    implementation "$dep.kotestRunner:$ver.kotest"
    testImplementation "$dep.kotestRunner:$ver.kotest"
    testImplementation "$dep.kotestAssertionsCore:$ver.kotest"
    testImplementation "$dep.mockk:$ver.mockk"
}
