plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vlatrof.rickandmorty.data'
    compileSdk ver.compileSdk

    def localPropertiesFile = rootProject.file("constant.properties")
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))

    defaultConfig {
        minSdk ver.minSdk
        targetSdk ver.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", localProperties['baseUrl']
        buildConfigField "String", "DATABASE_NAME", localProperties['databaseName']
        buildConfigField "int", "PAGE_SIZE", localProperties['paginationPageSize']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    implementation "$dep.dagger:$ver.dagger"
    kapt "$dep.daggerCompiler:$ver.dagger"
    implementation "$dep.okhttp3LoggingInterceptor:$ver.loggingInterceptor"
    implementation "$dep.retrofit2:$ver.retrofit2"
    implementation "$dep.retrofit2ConverterGson:$ver.retrofit2"
    annotationProcessor "$dep.roomCompiler:$ver.room"
    kapt "$dep.roomCompiler:$ver.room"
    implementation "$dep.roomKtx:$ver.room"
    api "$dep.roomRuntime:$ver.room"
}
